# Tither-back

./: .gitignore  README.md  Tither.sln
Tests/Tither.Domain.UnitTests/: Tither.Domain.UnitTests.csproj  UnitTest1.cs
Tests/Tither.Domain.UnitTests/Pipelines/: ExceptionPipelineBehaviorTests.cs  FailFastRequestBehaviorTests.cs
Tests/Tither.Domain.UnitTests/RequestsHandlers/: GetAllMembersRequestHandlerTests.cs  RegisterNewMemberRequestHandlerTests.cs  UpdateMemberRequestHandlerTests.cs
Tests/Tither.Shared.UnitTests/: Tither.Shared.UnitTests.csproj  UnitTest1.cs
Tests/Tither.Shared.UnitTests/Validators/: MemberRequestBaseValidatorTests.cs  RegisterNewMemberRequestValidatorTests.cs  UpdateMemberRequestValidatorTests.cs
src/Tither.Api/: Program.cs  Tither.Api.csproj  appsettings.json
src/Tither.Api/Controllers/: MembersController.cs  TitherControllerBase.cs  WeatherForecastController.cs
src/Tither.Api/Properties/: launchSettings.json
src/Tither.Data/: Class1.cs  Tither.Data.csproj
src/Tither.Data/Context/: TitherContext.cs
src/Tither.Data/Repositories/: MemberRepository.cs
src/Tither.Domain/: Tither.Domain.csproj
src/Tither.Domain/Models/: Member.cs
src/Tither.Domain/Pipelines/: ExceptionPipelineBehavior.cs  FailFastRequestBehavior.cs
src/Tither.Domain/Profiles/: MemberMappingProfile.cs
src/Tither.Domain/Repositories/: IMemberRepository.cs
src/Tither.Domain/RequestHandlers/: GetAllMembersRequestHandler.cs  RegisterNewMemberRequestHandler.cs  UpdateMemberRequestHandler.cs  WeatherForecastRequestHandler.cs
src/Tither.Ioc/: DataContextDependencyInjection.cs  MediatRDependencyInjection.cs  Tither.Ioc.csproj  TitherDependencyInjection.cs
src/Tither.Service.TitherEmailer/: Class1.cs
src/Tither.Shared/: Tither.Shared.csproj
src/Tither.Shared/Exceptions/: TitherValidationException.cs
src/Tither.Shared/Requests/: GetAllMembersRequest.cs  MemberRequestBase.cs  RegisterNewMemberRequest.cs  UpdateMemberRequest.cs  WeatherForecastRequest.cs
src/Tither.Shared/Settings/: AppSettings.cs
src/Tither.Shared/Validators/: IValidatable.cs  MemberRequestBaseValidator.cs  RegisterNewMemberRequestValidator.cs  UpdateMemberRequestValidator.cs  ValidatorBase.cs
src/Tither.Shared/ViewModels/: MemberViewModel.cs  RegisterNewMemberViewModel.cs  WeatherForecastViewModel.cs
